log4j.rootLogger=WARN, ideConsole

log4j.appender.ideConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ideConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ideConsole.layout.ConversionPattern=[%p] %c %x - %m%n

